# db-archive-cleanup

./: README.md  pom.xml
rdsScripts/: CREATE_TABLE_DB_CONFIGURATION.sql  CREATE_TABLE_EMPLOYEE.sql  INSERT_SCRIPT.sql
src/main/java/com/springboot/: DBArchiveCleanupApplication.java
src/main/java/com/springboot/dao/: ArchiveCleanUpDAO.java
src/main/java/com/springboot/dto/: DBConfigurationDTO.java
src/main/java/com/springboot/util/: SnsNotificationSender.java
src/main/resources/: application-dev.yml  application-test.properties  data.sql  schema.sql
src/test/java/com/springboot/: DBArchiveCleanupApplicationTests.java
